{
  "name": "latch",
  "version": "1.0.0",
  "private": true,
  "description": "Latch — one task, a visible timer, and a stop when it is too much. For AuDHD and CPTSD. Not a treatment.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@netlify/functions": "^3.1.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
